PORT=5000
MONGODB_PASSWORD=pxY4av8jmCYjf5hn
MONGODB_URI=mongodb+srv://harshitvarshney3002:pxY4av8jmCYjf5hn@cluster0.un8dwbx.mongodb.net/HVChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=hNeO4Tj/nYWBfxwlMu8tWK6wdv0M1//SMG51CvXgMow=